.userinfo-container {
  box-shadow: rgba(70, 96, 187, 0.2) 0px 16px 30px -10px;
  border-radius: 1em;

  width: fit-content;
  min-width: 100%;
  
  padding: 2.6em 1.6em;
  /* padding-left: 1.6em; */

  display: grid;
  gap: 1em;
  grid-template-columns: 120px auto;
  grid-template-areas:
    "profile profile"
    ".      stats  "
    ".      links  ";
}

/* --- Profile - Name, Date, Login, bio --- */
.userinfo-profile {
  grid-area: profile;

  display: grid;
  column-gap: 1em;
  place-items: center flex-start;
  grid-template-columns: max-content auto auto;
  grid-template-areas:
    "avatar Heading Date"
    "avatar Login   .   "
    "avatar Bio     Bio";
}

/* --- Avatar Img --- */
.userinfo-avatar {
  grid-area: avatar;

  max-width: 120px;
  width: 100%;
  height: 100%;

  border-radius: 100rem;
}

.userinfo-profile .userinfo-name {
  grid-area: Heading;

  font-size: var(--ff-lg);
}

.userinfo-profile .userinfo-date {
  grid-area: Date;
  justify-self: flex-end;

  font-size: var(--ff-md);
}

.userinfo-profile .userinfo-login {
  grid-area: Login;
  align-self: flex-start;

  font-weight: 700;
  font-size: var(--ff-md);
}

.userinfo-profile .userinfo-bio {
  grid-area: Bio;

  font-size: var(--ff-md);
}

/* --- Stats = Repos, Followers, Following --- */
.userinfo-stats {
  grid-area: stats;

  display: flex;
  justify-content: space-between;

  padding: 2em 2.8em;

  border-radius: 1em;

  font-size: var(--ff-md);
}

.userinfo-stat {
  padding-top: 1em;

  font-size: var(--ff-lg);
}

/* --- Links = Location, Blog, Github, Website --- */
.userinfo-links {
  grid-area: links;

  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas:
    "location twitter"
    "website company";

  font-size: var(--ff-md);
}

.userinfo-links .location {
  grid-area: location;
}

.userinfo-links .twitter {
  grid-area: twitter;
}

.userinfo-links .website {
  grid-area: website;
}

.userinfo-links .company {
  grid-area: company;
}

.userinfo-links .userinfo-links-container {
  display: flex;
  align-items: center;

  padding: 1em;
  gap: 0.5em;
}

@media (max-width: 768px) {
  .userinfo-container {
    grid-template-columns: auto;
    grid-template-areas:
      "profile"
      "Date"
      "stats  "
      "links  ";
  }

  .userinfo-profile {
    grid-area: profile;

    display: grid;
    column-gap: 1em;
    place-items: center flex-start;
    grid-template-columns: 120px auto;
    grid-template-areas:
      "avatar Heading"
      "avatar Login  "
      "avatar Date"
      "Bio    Bio";
  }

  .userinfo-profile .userinfo-date {
    justify-self: flex-start;

    padding-bottom: 0.6em;
  }

  .userinfo-profile .userinfo-bio {
    padding-top: 0.8em;
  }
}

@media (max-width: 576px) {
  .userinfo-links {

    grid-template-columns: auto;
    grid-template-areas:
      "location"
      "website" 
      "twitter"
      "company";
  }

  .userinfo-stats {

    justify-content: space-around;  
    padding: 1em 1.8em;
  }

  .userinfo-stats-container {
    text-align: center;
  }
}
